<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lattice Boltzmann simulations</title>

    <style>
        * {
            font-family: sans-serif;
        }
        body {
            background: rgba(0, 0, 0, 0.1);
        }
        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.4em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            background: white;
        }
        span, a {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <div>
        <span>Select which simulation to run/view:</span>
        <a href="poiseuille.html">Poiseuille channel flow</a>
        <a href="surface-tension.html">Surface tension simulation</a>
    </div>

</body>
</html>